# hedera-certification

./: .env  README.md  pom.xml  schedule_id_0.0.3561041@1678980428.184348403.txt
src/ch/inacta/: ContractHelper.java  Slide1.java  Slide2.java  Slide3.java  Slide4.java  Slide5.java  Slide6.java
src/main/java/ch/inacta/: Account.java  ClientFactory.java  Config.java  ContractHelper.java  Setup.java  TaskConsensusService.java  TaskMultiSignature.java  TaskScheduledTransaction.java  TaskSetup.java  TaskSmartContractService.java  TaskTokenService.java
src/main/java/ch/inacta/existing/: ExerciseConsensusService.java  ExerciseMultiSignature.java  ExerciseScheduledTransaction.java  ExerciseSmartContractService.java  ExerciseTokenService.java
src/main/resources/: task_consensus_service.txt  task_multi_signature.txt  task_multi_signature_output.txt  task_scheduled_transaction_output.txt  task_setup_output.txt  task_smart_contract_service.txt  task_token_service_output.txt
